---Topic 0---
games	0.009231
atlanta	0.006384
ioc	0.002875
city	0.002004
official	0.000833
meeting	0.000679
world	0.000647
committee	0.000539
history	0.000395
won	0.000391
commercial	0.000382
ve	0.000359
today	0.000278
international	0.000277
september	0.000183
transportation	0.000169
selling	0.000157
member	0.000151
focus	0.000092
put	0.000087
officials	0.000079
coca cola	0.000067
give	0.000046
make	0.000042
days	0.000032
coca	0.000022
managed	0.000020
cola	0.000020
gave	0.000020
isn	0.000010
director	0.000008

---Topic 1---
shares	0.011991
stock exchange	0.008577
stocks	0.007940
stock	0.007213
thousand shares	0.006759
reals thousand	0.006759
analysts	0.004541
million shares	0.004443
index	0.004425
fell	0.003547
exchange	0.003191
points	0.002957
trading	0.002484
million	0.002402
reals	0.002363
earnings	0.002194
investors	0.002073
composite	0.002041
vastpress vastopolis	0.001940
volume	0.001839
thousand	0.001825
monday	0.001538
higher	0.001529
market	0.001370
closed	0.001317
street	0.001159
issues	0.000962
performance	0.000932
share	0.000837
company	0.000736
technology	0.000731
selling	0.000720
wall	0.000695
lead	0.000665
interest	0.000655
dropped	0.000618
maker	0.000607
news	0.000597
lower	0.000589
increase	0.000587
led	0.000582
poor	0.000576
energy	0.000549
unchanged	0.000539
level	0.000507
estimates	0.000490
oil	0.000467
tuesday	0.000444
prices	0.000427
low	0.000423
rise	0.000423
uptown	0.000385
quarter	0.000358
point	0.000333
proposed	0.000330
blue	0.000314
buying	0.000314
capital	0.000292
foreign	0.000283
friday	0.000259
general	0.000253
board	0.000236
services	0.000233
run	0.000213
sector	0.000205
track	0.000205
charges	0.000205
light	0.000205
total	0.000201
sell	0.000197
rose	0.000193
ended	0.000182
single	0.000133
companies	0.000132
auto	0.000131
april	0.000108
march	0.000104
group	0.000090
losses	0.000080
month	0.000072
chips	0.000058
york	0.000052
ahead	0.000029
lost	0.000026
loss	0.000024
vastopolis	0.000024
computer	0.000022
overseas	0.000021
times	0.000020
international	0.000015
federal	0.000015
cents	0.000014
rates	0.000013
major	0.000013
management	0.000012
policy	0.000007
year	0.000007
doesn	0.000007
face	0.000006
vastpress	0.000005
long	0.000003
high	0.000002
taking	0.000001
offer	0.000001
price	0.000000
operations	0.000000
airline	0.000000
network	0.000000

---Topic 2---
cents hk	0.029985
hong kong	0.025859
million shares	0.019917
vastpress vastopolis	0.019464
hk	0.007689
china	0.004156
cents	0.003903
hong	0.003117
kong	0.003072
holdings	0.001964
rose	0.001142
chips	0.001073
property	0.001060
lost	0.000853
taking	0.000772
red	0.000671
unchanged	0.000670
land	0.000606
volume	0.000604
profit	0.000604
index	0.000594
dropped	0.000539
wednesday	0.000533
ended	0.000527
industrial	0.000505
blue	0.000488
shares	0.000465
international	0.000443
held	0.000432
won	0.000388
dollars	0.000379
session	0.000368
sun	0.000327
billion	0.000320
bank	0.000319
overseas	0.000314
commercial	0.000302
fell	0.000289
fall	0.000289
investment	0.000252
rising	0.000226
market	0.000208
small	0.000202
development	0.000190
rights	0.000162
late	0.000152
vastpress	0.000150
light	0.000137
activity	0.000130
march	0.000124
concern	0.000123
short	0.000123
net	0.000123
gains	0.000119
turned	0.000107
million	0.000106
thursday	0.000104
key	0.000089
called	0.000083
months	0.000066
vastopolis	0.000051
stocks	0.000047
issue	0.000040
share	0.000039
april	0.000026
september	0.000012
sign	0.000009
agreed	0.000003
trust	0.000002
companies	0.000000
contract	0.000000

---Topic 3---
terrorist	0.002487
threat	0.001782
bomb	0.001751
evidence	0.001479
officials	0.001416
information	0.001220
attack	0.001204
area	0.001136
large	0.001098
city	0.001043
main	0.000915
washington	0.000887
sen	0.000741
center	0.000512
people	0.000388
central	0.000385
held	0.000298
target	0.000271
network	0.000242
country	0.000172
member	0.000138
overseas	0.000079
mr	0.000077
experts	0.000072
entire	0.000072
left	0.000068
members	0.000061
total	0.000059
level	0.000043
state	0.000040
short	0.000039
make	0.000032
doctors	0.000020
american	0.000018
concern	0.000017
commercial	0.000017
top	0.000013
result	0.000007
remain	0.000007
profit	0.000003
capital	0.000000
year	0.000000

---Topic 4---
copper	0.002475
sumitomo	0.002475
mr	0.001149
charges	0.000773
exchange	0.000501
bombing	0.000348
trading	0.000186
losses	0.000138
life	0.000074
financial	0.000052
track	0.000035
men	0.000035
davina	0.000033
private	0.000029
member	0.000026
english	0.000026
game	0.000025
taking	0.000022
trade	0.000018
trust	0.000018
sell	0.000015
long	0.000007
plan	0.000005
companies	0.000002

---Topic 5---
booth	0.002595
job	0.001072
house	0.000970
growth	0.000968
leader	0.000814
plan	0.000540
mr	0.000511
performance	0.000249
held	0.000228
committee	0.000187
running	0.000187
energy	0.000173
coalition	0.000173
term	0.000155
poor	0.000090
attack	0.000086
economic	0.000081
part	0.000059
give	0.000048
debt	0.000012
trust	0.000010
earlier	0.000006
told	0.000005
line	0.000003
long	0.000002
state	0.000000

---Topic 6---
billion	0.004365
london	0.003249
officials	0.002982
pay	0.002278
losses	0.002164
make	0.001899
remains	0.001758
june	0.001732
british	0.001732
group	0.001448
set	0.001353
bill	0.001325
agreed	0.001325
risk	0.001245
state	0.001200
problems	0.001200
difficult	0.001081
comment	0.001055
history	0.000930
general	0.000880
future	0.000758
put	0.000756
remain	0.000745
seeking	0.000676
chairman	0.000641
announced	0.000585
left	0.000585
added	0.000544
expected	0.000537
gave	0.000518
washington	0.000518
experts	0.000497
full	0.000497
single	0.000485
decision	0.000477
claims	0.000462
development	0.000377
end	0.000370
led	0.000363
years	0.000352
action	0.000344
safety	0.000344
official	0.000340
held	0.000324
day	0.000292
reported	0.000233
administration	0.000224
april	0.000219
month	0.000218
weeks	0.000204
current	0.000194
total	0.000177
called	0.000172
center	0.000168
huge	0.000165
international	0.000135
issues	0.000132
small	0.000131
takes	0.000131
move	0.000124
give	0.000121
made	0.000120
makes	0.000118
place	0.000106
charge	0.000093
won	0.000087
million	0.000078
year	0.000043
light	0.000037
funds	0.000037
american	0.000012
defense	0.000007
found	0.000003
run	0.000003
profit	0.000003
tuesday	0.000001
biggest	0.000001
taking	0.000000

---Topic 7---
union	0.004385
agreement	0.002391
workers	0.001497
reached	0.001036
hold	0.000944
national	0.000938
declined	0.000832
entire	0.000826
labor	0.000795
issues	0.000719
transportation	0.000711
close	0.000674
settlement	0.000633
kind	0.000633
cost	0.000579
service	0.000564
system	0.000544
work	0.000524
wednesday	0.000523
major	0.000483
closed	0.000441
week	0.000425
employees	0.000413
congress	0.000390
track	0.000366
spokesman	0.000317
rules	0.000307
america	0.000289
committee	0.000256
days	0.000256
wanted	0.000246
press	0.000236
contract	0.000186
members	0.000163
operations	0.000152
short	0.000150
management	0.000112
international	0.000110
fall	0.000094
york	0.000091
aren	0.000069
continue	0.000069
threat	0.000058
december	0.000016
member	0.000011
potential	0.000010
offer	0.000008
remain	0.000005
session	0.000004
rate	0.000001
house	0.000001

---Topic 8---
japan	0.005380
work	0.002243
companies	0.001257
foreign	0.001174
jobs	0.000943
employees	0.000943
number	0.000931
forces	0.000849
cut	0.000819
workers	0.000743
economic	0.000620
full	0.000577
pay	0.000577
firms	0.000532
sign	0.000469
corp	0.000426
recent	0.000372
development	0.000329
plans	0.000264
increase	0.000264
trade	0.000262
service	0.000216
found	0.000216
season	0.000200
face	0.000194
change	0.000194
association	0.000152
strong	0.000146
employment	0.000146
system	0.000135
top	0.000134
years	0.000132
week	0.000113
center	0.000085
light	0.000081
operating	0.000077
problem	0.000077
hit	0.000066
spokesman	0.000066
current	0.000063
managers	0.000057
economy	0.000042
mutual	0.000032
including	0.000025
law	0.000024
moved	0.000019
december	0.000018
pro	0.000018
study	0.000015
job	0.000015
fall	0.000005
level	0.000005
manager	0.000001
american	0.000000

---Topic 9---
run	0.002937
vastpress vastopolis	0.002859
win	0.001322
game	0.001038
manager	0.000659
single	0.000613
hard	0.000524
hit	0.000510
end	0.000283
wanted	0.000192
start	0.000185
coming	0.000185
left	0.000173
lost	0.000169
lead	0.000162
didn	0.000162
season	0.000152
team	0.000143
won	0.000135
state	0.000116
friday	0.000084
day	0.000071
vastpress	0.000066
late	0.000042
vastopolis	0.000037
set	0.000034
track	0.000028
threat	0.000020
night	0.000020
added	0.000019
closed	0.000013
major	0.000008
put	0.000006
past	0.000004
trading	0.000000

---Topic 10---
country	0.004160
character	0.002928
world	0.001495
simply	0.001113
free	0.001004
private	0.000861
years	0.000739
recently	0.000731
national	0.000672
point	0.000542
show	0.000477
home	0.000476
current	0.000435
congress	0.000412
issue	0.000343
public	0.000339
problem	0.000261
university	0.000255
entire	0.000242
domestic	0.000212
made	0.000187
foreign	0.000147
wanted	0.000079
year	0.000079
open	0.000068
property	0.000059
policy	0.000056
customers	0.000054
won	0.000047
profit	0.000034
equipment	0.000020
light	0.000020
nation	0.000019
continue	0.000017
rules	0.000013
employees	0.000013
bill	0.000009
life	0.000006
session	0.000005
times	0.000005
early	0.000005
industry	0.000001
issues	0.000001
share	0.000001

---Topic 11---
ms	0.001799
market	0.001039
area	0.000854
low	0.000578
ago	0.000518
total	0.000400
growth	0.000344
june	0.000285
british	0.000285
terms	0.000225
countries	0.000204
cap	0.000187
inflation	0.000115
association	0.000110
street	0.000095
taking	0.000089
portfolio	0.000030
head	0.000027
game	0.000026
small	0.000017
recent	0.000011
stock	0.000008
american	0.000006
companies	0.000005
fund	0.000001

---Topic 12---
health	0.005449
pain	0.004335
care	0.002780
medical	0.002104
doctors	0.002027
hospital	0.002019
managed	0.000959
family	0.000726
uptown	0.000700
cost	0.000692
vastopolis	0.000544
labor	0.000531
center	0.000465
home	0.000434
control	0.000306
director	0.000292
american	0.000281
university	0.000201
hours	0.000185
chief	0.000179
service	0.000175
blue	0.000165
management	0.000100
plans	0.000088
davina	0.000025
wide	0.000025
company	0.000019
interest	0.000008
months	0.000008
profit	0.000006
told	0.000006
quarter	0.000001

---Topic 13---
vastpress vastopolis	0.006459
police	0.001465
south	0.001187
began	0.001019
sunday	0.000882
university	0.000690
week	0.000525
turned	0.000411
pro	0.000328
free	0.000325
food	0.000220
high	0.000205
group	0.000203
home	0.000202
april	0.000164
care	0.000158
ago	0.000125
members	0.000103
full	0.000103
medical	0.000095
largest	0.000083
law	0.000051
vastopolis	0.000051
wednesday	0.000038
vastpress	0.000033
debt	0.000019

---Topic 14---
gm	0.002787
uaw	0.002321
plan	0.002202
people	0.001947
contract	0.001805
accounts	0.001603
big	0.001269
auto	0.001196
year	0.000812
maker	0.000627
plant	0.000611
systems	0.000526
corp	0.000506
services	0.000497
costs	0.000472
issue	0.000397
single	0.000379
target	0.000303
workers	0.000281
local	0.000265
result	0.000213
union	0.000165
employees	0.000161
lead	0.000155
made	0.000148
fall	0.000125
makers	0.000094
including	0.000093
open	0.000082
national	0.000027
products	0.000027
makes	0.000017
doesn	0.000008
earlier	0.000007
cut	0.000007
manager	0.000005

---Topic 15---
line	0.004046
warner	0.001591
production	0.001135
corp	0.000887
declined	0.000736
unit	0.000616
offer	0.000616
news	0.000549
billion	0.000389
comment	0.000363
expected	0.000355
roberto	0.000269
earlier	0.000209
commercial	0.000198
financial	0.000182
million	0.000157
uptown	0.000130
assets	0.000095
target	0.000032
start	0.000028
risk	0.000025
called	0.000006

---Topic 16---
vice president	0.012235
company	0.006337
business	0.004463
industry	0.004275
executive	0.002541
cash	0.002012
commission	0.001883
sell	0.001647
corp	0.001549
making	0.001505
largest	0.001461
operating	0.001415
chairman	0.001212
president	0.001186
chief	0.001142
called	0.001062
world	0.001002
market	0.000993
united	0.000969
york	0.000917
service	0.000901
deal	0.000897
senior	0.000886
trade	0.000849
information	0.000849
march	0.000805
step	0.000753
seeking	0.000671
share	0.000605
agency	0.000604
key	0.000587
officer	0.000562
addition	0.000537
buy	0.000521
thursday	0.000506
south	0.000493
customers	0.000395
change	0.000395
plans	0.000376
board	0.000375
close	0.000370
current	0.000359
vice	0.000359
management	0.000349
computer	0.000343
focus	0.000342
running	0.000342
operations	0.000325
taking	0.000320
give	0.000317
proposed	0.000296
weeks	0.000283
dollars	0.000283
based	0.000276
problems	0.000271
companies	0.000256
asked	0.000247
long	0.000227
control	0.000205
number	0.000205
pay	0.000204
free	0.000178
debt	0.000153
including	0.000086
poor	0.000086
trading	0.000077
legal	0.000074
decision	0.000070
buying	0.000070
investment	0.000065
made	0.000038
april	0.000033
fund	0.000032
years	0.000022
lost	0.000017
agreed	0.000014
began	0.000001
policy	0.000000

---Topic 17---
mr	0.012272
biggest	0.002151
past	0.002001
week	0.001550
access	0.001355
continue	0.001233
told	0.001184
american	0.001045
half	0.000977
wide	0.000968
hours	0.000968
matter	0.000894
tuesday	0.000871
today	0.000857
didn	0.000806
data	0.000786
countries	0.000762
open	0.000735
members	0.000705
added	0.000687
days	0.000677
monday	0.000651
late	0.000599
change	0.000522
rising	0.000474
loss	0.000474
july	0.000453
step	0.000434
year	0.000430
face	0.000425
ended	0.000418
makes	0.000371
position	0.000364
restructuring	0.000348
main	0.000348
made	0.000321
make	0.000309
names	0.000294
test	0.000282
early	0.000276
america	0.000271
moved	0.000265
asked	0.000265
expected	0.000202
game	0.000201
star	0.000177
association	0.000159
night	0.000136
office	0.000102
future	0.000090
ahead	0.000055
wall	0.000039
davina	0.000039
april	0.000035
business	0.000027
trading	0.000026
friday	0.000014
growth	0.000009
put	0.000004
including	0.000003
health	0.000003
buying	0.000002
cash	0.000000
remain	0.000000
part	0.000000

---Topic 18---
shubert	0.002781
president	0.002377
international	0.000535
democratic	0.000388
united	0.000336
party	0.000258
sunday	0.000203
head	0.000185
police	0.000182
leader	0.000110
hours	0.000110
made	0.000105
country	0.000097
led	0.000094
key	0.000082
march	0.000041
light	0.000034
terms	0.000034
campaign	0.000030
forces	0.000028
give	0.000013
major	0.000012
strong	0.000011
end	0.000004
make	0.000001

---Topic 19---
traders	0.003261
session	0.001816
department	0.001472
data	0.001297
market	0.001274
prices	0.001210
floor	0.000965
week	0.000884
fell	0.000839
friday	0.000828
moved	0.000814
rose	0.000801
average	0.000799
early	0.000628
oil	0.000628
lost	0.000617
markets	0.000565
september	0.000544
inflation	0.000523
activity	0.000523
short	0.000515
month	0.000469
buying	0.000469
york	0.000441
july	0.000426
expected	0.000418
december	0.000407
half	0.000381
labor	0.000379
industrial	0.000377
rise	0.000377
late	0.000352
wednesday	0.000348
day	0.000336
ahead	0.000299
ended	0.000245
thursday	0.000220
rising	0.000215
trading	0.000197
lower	0.000158
securities	0.000150
trade	0.000131
official	0.000122
news	0.000122
production	0.000105
unchanged	0.000090
key	0.000082
bond	0.000071
meeting	0.000059
end	0.000057
risk	0.000044
year	0.000040
international	0.000036
players	0.000036
close	0.000028
low	0.000022
point	0.000021
london	0.000018
including	0.000011
evidence	0.000010
tuesday	0.000010
annual	0.000009
senior	0.000008
cents	0.000002
long	0.000001
defense	0.000000
financial	0.000000

---Topic 20---
gun	0.002194
people	0.002065
society	0.001912
issue	0.001440
control	0.001080
program	0.000945
began	0.000719
ago	0.000694
local	0.000607
test	0.000539
result	0.000466
law	0.000361
ve	0.000336
left	0.000336
home	0.000293
office	0.000275
wanted	0.000260
lot	0.000143
equipment	0.000084
gave	0.000075
land	0.000068
major	0.000036
choice	0.000020
nation	0.000019
securities	0.000015
part	0.000007
single	0.000004
april	0.000003
lost	0.000001
issues	0.000001

---Topic 21---
state	0.001557
study	0.001399
recently	0.000672
department	0.000618
small	0.000466
land	0.000437
great	0.000398
public	0.000346
countries	0.000322
level	0.000248
put	0.000210
china	0.000202
give	0.000148
doesn	0.000148
access	0.000122
people	0.000085
issues	0.000056
position	0.000037
aren	0.000033
proposed	0.000031
hard	0.000031
turned	0.000028
property	0.000025
largest	0.000023
claims	0.000020
firms	0.000017
rates	0.000007

---Topic 22---
police	0.002403
suspects	0.002252
press	0.001247
men	0.001151
group	0.001125
found	0.000743
law	0.000689
number	0.000606
vastopolis	0.000585
tuesday	0.000583
april	0.000517
vastpress vastopolis	0.000484
vastpress	0.000469
called	0.000460
leader	0.000275
network	0.000256
lead	0.000233
rights	0.000219
official	0.000186
charges	0.000180
overseas	0.000173
hospital	0.000160
great	0.000134
reported	0.000129
level	0.000110
city	0.000105
security	0.000072
face	0.000060
case	0.000052
wanted	0.000021
weeks	0.000017
dollars	0.000017
policy	0.000012
part	0.000009
today	0.000007
lower	0.000004
recent	0.000003

---Topic 23---
jardine fleming	0.010345
fleming	0.004166
management	0.003765
jardine	0.003445
fund	0.003120
hong kong	0.002916
trust	0.002886
asset	0.002725
investment	0.002722
morgan	0.002610
managers	0.002199
manager	0.002061
clients	0.001608
financial	0.001070
director	0.001006
kong	0.000913
hong	0.000815
firm	0.000805
holdings	0.000790
accounts	0.000731
mr	0.000673
result	0.000447
officer	0.000371
reached	0.000357
trading	0.000344
chief	0.000295
position	0.000260
addition	0.000249
managed	0.000240
return	0.000231
roberto	0.000120
close	0.000104
securities	0.000089
hold	0.000063
show	0.000044
run	0.000027
administration	0.000015
made	0.000000

---Topic 24---
sales	0.010716
cents share	0.007579
million cents	0.005764
quarter	0.003674
cents	0.002602
share	0.002494
earnings	0.001798
net	0.001728
billion	0.001677
drug	0.001660
million	0.001572
income	0.001458
earlier	0.001262
strong	0.001239
annual	0.001073
company	0.001030
reported	0.000963
year	0.000898
revenue	0.000828
products	0.000807
results	0.000681
growth	0.000607
warner	0.000542
increase	0.000497
computer	0.000462
based	0.000462
result	0.000458
line	0.000420
dollar	0.000414
ago	0.000369
operations	0.000297
growing	0.000284
rose	0.000243
profit	0.000228
charge	0.000212
life	0.000192
rise	0.000184
consumer	0.000177
declined	0.000144
stock	0.000140
close	0.000133
overseas	0.000120
companies	0.000118
part	0.000073
wide	0.000053
book	0.000050
medical	0.000040
makes	0.000038
isn	0.000027
running	0.000010
analyst	0.000010
full	0.000006
top	0.000005
vice	0.000005
costs	0.000004
months	0.000000
doesn	0.000000
recent	0.000000
credit	0.000000

---Topic 25---
brokers	0.002490
case	0.001510
securities	0.000953
firms	0.000852
uptown	0.000825
vastopolis	0.000820
state	0.000782
vastpress vastopolis	0.000749
court	0.000649
simply	0.000425
action	0.000425
selling	0.000376
large	0.000364
test	0.000356
ago	0.000345
vastpress	0.000330
wall	0.000292
association	0.000283
street	0.000250
small	0.000202
matter	0.000172
ve	0.000166
move	0.000161
firm	0.000133
million	0.000119
earlier	0.000109
nation	0.000094
number	0.000060
year	0.000033
auto	0.000027
overseas	0.000025
spokesman	0.000020
top	0.000019
reported	0.000014
sell	0.000009
federal	0.000004
deal	0.000002

---Topic 26---
creditors	0.003146
english	0.003000
luxembourg	0.002813
rules	0.001490
law	0.001229
assets	0.001152
legal	0.000572
court	0.000506
claims	0.000480
called	0.000270
world	0.000253
dollar	0.000231
addition	0.000215
case	0.000150
high	0.000139
wide	0.000113
systems	0.000109
bank	0.000102
bankruptcy	0.000061
main	0.000033
countries	0.000030
business	0.000021
closed	0.000018
system	0.000010
expected	0.000008

---Topic 27---
bank	0.004241
markets	0.003838
bond	0.003099
bonds	0.002869
bangkok	0.001716
price	0.001611
banks	0.001444
investors	0.001440
domestic	0.001320
interest	0.000970
investment	0.000896
central	0.000768
services	0.000550
economy	0.000542
july	0.000506
issue	0.000501
foreign	0.000472
rates	0.000471
federal	0.000439
jobs	0.000419
buy	0.000395
deal	0.000384
sector	0.000331
stock	0.000224
strong	0.000214
morgan	0.000183
isn	0.000177
terms	0.000161
point	0.000158
aren	0.000148
entire	0.000141
cut	0.000141
weeks	0.000136
trade	0.000100
position	0.000079
local	0.000079
share	0.000066
property	0.000054
huge	0.000018
funds	0.000018
commercial	0.000015
brokers	0.000014
people	0.000013
kind	0.000010
rights	0.000008
market	0.000005

---Topic 28---
airlines	0.004583
airport	0.003190
valujet	0.003050
flight	0.002899
faa	0.002355
plane	0.002217
airline	0.001941
bomb	0.001880
investigators	0.001585
found	0.001213
bombing	0.001100
killed	0.001036
friday	0.000818
agency	0.000793
international	0.000742
safety	0.000731
federal	0.000691
told	0.000633
month	0.000629
administration	0.000552
food	0.000465
transportation	0.000432
agents	0.000348
missile	0.000329
air	0.000310
today	0.000305
board	0.000276
public	0.000215
april	0.000213
total	0.000184
roberto	0.000184
december	0.000141
including	0.000108
department	0.000092
march	0.000086
record	0.000085
director	0.000082
official	0.000082
national	0.000039
questions	0.000015
prime	0.000011
point	0.000002
day	0.000001

---Topic 29---
funds	0.015008
mutual funds	0.006992
funds funds	0.006578
fidelity	0.006544
fund	0.006127
mutual	0.004263
sec	0.002692
securities	0.002520
companies	0.000848
firms	0.000844
portfolio	0.000820
assets	0.000751
private	0.000683
research	0.000644
money	0.000607
unit	0.000595
star	0.000483
kind	0.000397
roberto	0.000385
group	0.000295
market	0.000280
investors	0.000278
cap	0.000202
bill	0.000182
track	0.000157
spokesman	0.000131
manager	0.000121
change	0.000107
show	0.000099
holdings	0.000072
congress	0.000051
continue	0.000014
rules	0.000010
sell	0.000003
business	0.000002
house	0.000001
put	0.000001
long	0.000000

---Topic 30---
farmers	0.003184
deere	0.002705
tractor	0.002386
case	0.002281
equipment	0.001239
red	0.000865
local	0.000382
customers	0.000246
makers	0.000197
air	0.000184
takes	0.000178
show	0.000144
aren	0.000097
blue	0.000090
maker	0.000090
vice	0.000086
clients	0.000077

---Topic 31---
lloyd	0.011557
insurance	0.007099
bankruptcy	0.004392
names	0.002393
consumer	0.001761
members	0.001323
financial	0.001162
plan	0.001158
investors	0.001112
claims	0.000785
settlement	0.000750
market	0.000735
american	0.000629
money	0.000604
legal	0.000433
clients	0.000373
court	0.000349
restructuring	0.000347
law	0.000250
signed	0.000242
give	0.000221
offer	0.000187
rights	0.000187
agreement	0.000175
news	0.000155
davina	0.000149
test	0.000120
great	0.000111
annual	0.000071
including	0.000062
friday	0.000049
customers	0.000046
world	0.000018
years	0.000018
light	0.000017
addition	0.000015
activity	0.000015
sign	0.000014
decision	0.000011
wednesday	0.000011
potential	0.000009
key	0.000006
information	0.000004
women	0.000003
executive	0.000002
business	0.000002
growth	0.000000

---Topic 32---
coca cola	0.006881
pill	0.003563
cola	0.002447
israel	0.002425
coca	0.002287
deal	0.000969
women	0.000671
public	0.000539
terms	0.000329
making	0.000283
contract	0.000271
million	0.000205
legal	0.000191
drug	0.000191
assets	0.000163
equipment	0.000111
running	0.000111
offer	0.000081
country	0.000038
company	0.000031
poor	0.000030
year	0.000028
decision	0.000025
spokesman	0.000025
trust	0.000016

---Topic 33---
credit	0.003558
debt	0.002164
federal	0.001726
people	0.001011
start	0.000922
charge	0.000823
court	0.000506
university	0.000473
huge	0.000404
commission	0.000377
didn	0.000335
comment	0.000309
customers	0.000309
september	0.000286
meeting	0.000286
proposed	0.000257
settlement	0.000233
potential	0.000233
days	0.000216
questions	0.000091
house	0.000085
experts	0.000078
declined	0.000060
case	0.000052
society	0.000023
production	0.000017
trade	0.000009
president	0.000008
point	0.000007
early	0.000007
made	0.000002
exchange	0.000000

---Topic 34---
day	0.001453
choice	0.001140
home	0.000943
davina	0.000787
ahead	0.000747
national	0.000700
big	0.000668
general	0.000665
estimates	0.000664
policy	0.000652
made	0.000548
gave	0.000493
march	0.000338
told	0.000320
days	0.000291
april	0.000281
today	0.000182
problem	0.000170
prices	0.000156
president	0.000136
control	0.000114
exchange	0.000102
wanted	0.000084
risk	0.000073
games	0.000068
case	0.000049
fall	0.000049
officer	0.000022
rules	0.000015
didn	0.000014
care	0.000009
ago	0.000003
world	0.000001

---Topic 35---
party	0.005147
coalition	0.001905
prime	0.001846
minister	0.001405
political	0.001290
long	0.001082
mr	0.000943
team	0.000559
win	0.000538
spokesman	0.000509
chief	0.000472
power	0.000465
wednesday	0.000367
member	0.000265
executive	0.000200
bangkok	0.000185
key	0.000147
leader	0.000098
members	0.000085
largest	0.000071
news	0.000059
city	0.000025
buying	0.000021
office	0.000013
traders	0.000012
point	0.000010
monday	0.000007
house	0.000006
stock	0.000004

---Topic 36---
security	0.005978
defense	0.002969
system	0.002668
missile	0.002584
program	0.001037
systems	0.000808
center	0.000576
experts	0.000511
technology	0.000426
focus	0.000303
attack	0.000283
matter	0.000274
nation	0.000186
roberto	0.000151
doesn	0.000115
threat	0.000079
dropped	0.000070
analysts	0.000029
administration	0.000023
case	0.000021
show	0.000012
control	0.000011
public	0.000009

---Topic 37---
saudi arabia	0.007024
saudi	0.004820
arabia	0.002838
bombing	0.001000
forces	0.000726
killed	0.000484
minister	0.000349
march	0.000261
defense	0.000241
prime	0.000206
based	0.000184
committee	0.000120
investigators	0.000120
wednesday	0.000097
study	0.000031
deal	0.000006
capital	0.000003

---Topic 38---
capital gains	0.010339
tax	0.007312
capital	0.003710
rates	0.003639
gains	0.003530
economic	0.003166
rate	0.002607
economy	0.001884
employment	0.001827
higher	0.001310
lower	0.001005
growth	0.000940
income	0.000788
increase	0.000700
congress	0.000610
inflation	0.000592
hold	0.000538
investment	0.000526
small	0.000518
level	0.000518
target	0.000483
assets	0.000464
business	0.000459
dollars	0.000421
policy	0.000375
activity	0.000349
domestic	0.000285
low	0.000156
revenue	0.000131
jobs	0.000126
financial	0.000115
half	0.000098
investors	0.000082
large	0.000077
evidence	0.000076
key	0.000046
fall	0.000038
rose	0.000034
make	0.000025
meeting	0.000017
growing	0.000014
country	0.000014
largest	0.000007
labor	0.000005
court	0.000001
fell	0.000000
day	0.000000

---Topic 39---
network	0.000938
part	0.000784
vice	0.000613
sunday	0.000527
ve	0.000498
head	0.000485
action	0.000304
computer	0.000298
difficult	0.000293
start	0.000284
day	0.000264
season	0.000237
kind	0.000156
central	0.000099
position	0.000099
including	0.000094
managers	0.000073
office	0.000062
public	0.000054
games	0.000041
safety	0.000027
meeting	0.000027
operations	0.000025
annual	0.000025
forces	0.000022
turned	0.000019
added	0.000017
offer	0.000015
program	0.000011
fall	0.000011
record	0.000011
manager	0.000005
bomb	0.000004
corp	0.000000

---Topic 40---
democrats	0.002653
children	0.002653
abortion	0.002653
life	0.002336
women	0.002292
democratic	0.001535
party	0.001347
speech	0.000956
family	0.000943
great	0.000899
rights	0.000899
convention	0.000874
america	0.000784
pro	0.000631
place	0.000519
american	0.000406
floor	0.000390
men	0.000275
choice	0.000275
tax	0.000254
concern	0.000158
cut	0.000154
demand	0.000073
year	0.000024
kind	0.000012
fund	0.000010
policy	0.000010
season	0.000010
power	0.000003
late	0.000002
issues	0.000001

---Topic 41---
power	0.003115
electricity	0.002325
plant	0.001540
oil	0.001397
air	0.000645
energy	0.000400
study	0.000388
university	0.000295
industrial	0.000275
land	0.000266
officials	0.000208
running	0.000194
banks	0.000194
companies	0.000165
family	0.000156
customers	0.000142
director	0.000122
million	0.000120
saudi	0.000107
analyst	0.000027
officer	0.000027
annual	0.000025
problem	0.000025
systems	0.000023
spokesman	0.000020
production	0.000020
night	0.000019
cash	0.000015
largest	0.000014
points	0.000009
service	0.000006
years	0.000005

---Topic 42---
mr derryberry	0.011374
codi	0.007606
derryberry	0.007210
mr codi	0.005913
president codi	0.005525
mr	0.003920
president	0.003436
republican	0.002611
election	0.002480
gop	0.002218
convention	0.001993
campaign	0.001948
book	0.001732
house	0.001660
political	0.001475
takes	0.000966
sen	0.000748
times	0.000743
night	0.000677
announced	0.000359
days	0.000339
speech	0.000310
asked	0.000310
thursday	0.000289
sign	0.000284
senior	0.000284
national	0.000283
make	0.000265
vice president	0.000224
weeks	0.000177
give	0.000174
administration	0.000114
vice	0.000097
democratic	0.000088
press	0.000050
people	0.000046
policy	0.000033
earlier	0.000016
poor	0.000009
problem	0.000009
flight	0.000003
plans	0.000001
session	0.000000
large	0.000000
service	0.000000

---Topic 43---
airbus	0.002943
questions	0.001683
show	0.000999
member	0.000813
restructuring	0.000453
problem	0.000453
decision	0.000417
future	0.000315
assets	0.000250
public	0.000229
managed	0.000203
air	0.000196
bill	0.000164
lost	0.000114
analyst	0.000114
aren	0.000105
commercial	0.000105
kind	0.000090
speech	0.000034
reached	0.000032
davina	0.000032
concern	0.000030
jobs	0.000025
care	0.000018
work	0.000015
thursday	0.000010
sales	0.000000

---Topic 44---
player	0.002159
players	0.001917
cap	0.001601
team	0.001464
signed	0.001461
million	0.001382
season	0.001061
agents	0.000973
contract	0.000691
job	0.000607
free	0.000554
deal	0.000427
year	0.000409
star	0.000399
term	0.000340
terms	0.000282
won	0.000282
sign	0.000262
game	0.000230
agreed	0.000210
years	0.000208
point	0.000178
including	0.000080
dropped	0.000061
reported	0.000058
end	0.000057
decision	0.000016
ended	0.000005
center	0.000005
manager	0.000003
march	0.000001

---Topic 45---
board	0.000939
night	0.000429
director	0.000355
local	0.000325
performance	0.000197
association	0.000033
didn	0.000027
team	0.000022
china	0.000010
made	0.000009
exchange	0.000005

---Topic 46---
mr jeffery	0.005874
taiwan	0.003579
jeffery	0.003423
sector	0.001757
companies	0.001280
sun	0.001203
mr	0.000727
city	0.000724
makes	0.000600
buy	0.000586
capital	0.000410
local	0.000361
property	0.000350
announced	0.000268
development	0.000168
top	0.000162
international	0.000101
move	0.000080
america	0.000074
offer	0.000071
great	0.000071
recently	0.000049
including	0.000039
stock	0.000005
fell	0.000001

---Topic 47---
vastpress vastopolis	0.023228
high	0.004078
year	0.003875
price	0.002946
years	0.002618
big	0.002406
months	0.002326
record	0.002188
recent	0.002154
money	0.001905
doesn	0.001716
end	0.001567
cost	0.001525
isn	0.001516
demand	0.001507
average	0.001504
lot	0.001435
vastpress	0.001354
dollar	0.001321
based	0.001282
set	0.001282
plans	0.001270
coming	0.001232
potential	0.001175
return	0.001174
major	0.001143
vastopolis	0.001122
costs	0.001039
office	0.000880
analyst	0.000879
term	0.000820
research	0.000820
times	0.000807
growing	0.000797
firm	0.000770
hard	0.000762
past	0.000757
place	0.000735
cut	0.000708
move	0.000702
long	0.000656
remain	0.000646
recently	0.000633
top	0.000592
short	0.000575
put	0.000559
concern	0.000558
early	0.000503
turned	0.000490
nation	0.000474
fall	0.000446
portfolio	0.000431
part	0.000391
large	0.000383
rate	0.000361
aren	0.000354
including	0.000323
loss	0.000296
month	0.000274
prices	0.000259
late	0.000258
hit	0.000239
revenue	0.000239
april	0.000238
strong	0.000235
products	0.000209
december	0.000197
low	0.000151
offer	0.000133
earlier	0.000127
head	0.000096
focus	0.000072
ahead	0.000070
world	0.000066
program	0.000062
association	0.000061
interest	0.000048
credit	0.000045
earnings	0.000040
found	0.000037
ago	0.000010
roberto	0.000010
labor	0.000002
people	0.000001
agents	0.000001
cash	0.000001
industrial	0.000000
takes	0.000000

---Topic 48---
guilders	0.004057
results	0.001956
computer	0.001665
half	0.001508
profit	0.001278
unit	0.000751
makers	0.000731
food	0.000601
thursday	0.000490
wednesday	0.000399
prices	0.000375
expected	0.000356
net	0.000314
production	0.000292
day	0.000219
chips	0.000198
lower	0.000121
billion	0.000091
rose	0.000076
late	0.000049
company	0.000032
turned	0.000024
led	0.000024
companies	0.000022
agreed	0.000019
agreement	0.000018
shares	0.000009
including	0.000008
growth	0.000004
million	0.000003

---Topic 49---
racket	0.003506
ms	0.002006
face	0.000715
head	0.000509
huge	0.000446
open	0.000397
hit	0.000397
pro	0.000309
makers	0.000309
court	0.000269
players	0.000259
make	0.000241
net	0.000126
player	0.000094
power	0.000051
nation	0.000028
top	0.000022
taking	0.000018
commission	0.000013
interest	0.000011
companies	0.000005
computer	0.000004

